<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Page</title>


    <style>



        #one{
            background-color: burlywood;
            margin: 80px;
            padding: 30px;
color: darkcyan;

        }
#two{
    background-color: skyblue;
    margin: 20px;
padding: 30px;
    color: rosybrown;

}
#two h1{
    text-align: center;

}
#two button{
    background-color: plum;
    color: black;
width: 200px;
    height: 50px;
    border-radius: 10px;



}
#two:hover{
    background-color: brown;
}
#one:hover{
    background-color: cyan;
}

#one button{
     background-color: rebeccapurple;
    color: black;
    width: 150px;
    height: 30px;
    border-radius: 30px
;

}
#mydiv{
    background-color: dimgrey;
    display: flex;
    margin: 50px;
    padding: 40px;
    color: white;

}
#myimage{
    margin-right: 30px;
    border-radius: 200px;

}

#mydivision{
     background-color: gray;
    display: flex;
    margin: 50px;
    padding: 40px;
    color: white;

}

#myimage2{
    margin-right: 30px;




}

#main{
    display: flex;


}
 .sub{
     margin-right: 20px;




 }



    </style>
</head>
<body>
<div id="one">
    <h1><u><i>TOYOTA</i></u></h1>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam doloremque exercitationem facere fugiat iusto similique sit vel. Architecto error magni nam numquam, obcaecati omnis optio repellendus tempore. Amet qui, veniam.</span><span>Aut provident, quo! Aliquam aut cupiditate delectus deserunt dignissimos dolorum enim error fugiat ipsam laboriosam laudantium libero magni nesciunt possimus quasi, repudiandae rerum saepe sapiente tempore temporibus ut vel vero.</span></p>
<button>See more</button>


</div>
<div id="two">
    <h1>Web Development</h1>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque corporis exercitationem, expedita ipsam nostrum totam. Architecto corporis culpa cumque, distinctio, enim harum in, maiores minima natus nulla recusandae temporibus vero!</span><span>Ad consequatur eveniet obcaecati officia quas? Animi deserunt doloribus enim, esse nam odio ratione rerum sequi vero vitae. At id inventore libero possimus quam unde, voluptas. Ea molestiae unde voluptatum?</span><span>Architecto commodi consectetur culpa cum dignissimos dolorum est et eveniet excepturi exercitationem explicabo harum, illo ipsa ipsam libero obcaecati, odio omnis porro sapiente sequi similique sunt suscipit temporibus unde voluptatum!</span></p>
<button>See More</button>



</div>
<div id="mydiv">
    <img src="assets/car2.jpeg" alt="" id="myimage">
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto dignissimos dolor dolores eius eos, et illum, molestiae mollitia numquam officiis veritatis vero? Dolore dolorem eligendi maxime molestias nisi qui quidem!</span><span>Dicta dolores et excepturi, fugiat hic iure magnam magni nulla placeat provident rerum sequi tenetur voluptatibus? Amet assumenda distinctio dolorum, esse hic qui reprehenderit tempore voluptatum! Hic officia quaerat quod.</span></p>


</div>
<div id="mydivision">
    <img src="assets/car4.jpeg" alt="" id="myimage2">
    <div>
        <h2>Nissan</h2>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, atque commodi debitis ipsam mollitia nemo, nesciunt nulla quo repellendus, sed tenetur velit vitae voluptatum! Architecto fugit illum impedit perspiciatis quaerat!</span><span>Fugit iusto natus necessitatibus nulla officia, omnis repellat totam voluptas voluptates. Accusantium consequuntur deleniti ipsa perferendis vero! Doloremque dolorum exercitationem, fuga incidunt laudantium modi nihil officiis placeat quae quaerat repudiandae?</span></p>
    </div>
    
    
</div>
<h2>Courses Offered at eMobilis</h2>


<div id="main">

   <!----first division--->
    <div class="sub">
        <h3>FullStack</h3>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, culpa nobis. Ab alias blanditiis culpa debitis dicta dolorem iste, laudantium nisi officia ut. Autem debitis dolorum eligendi ipsa laborum obcaecati!</span><span>Architecto beatae commodi consequatur ea fuga hic illum, incidunt, labore nihil nobis omnis quasi qui quod tempora tempore ut, veritatis. Animi aut consequuntur est maiores molestias numquam reprehenderit sed voluptatum.</span><span>Adipisci dignissimos dolore est hic illum modi natus necessitatibus nihil perferendis quaerat quisquam repellendus saepe temporibus, vel veniam? Amet dolorum excepturi iusto non nulla pariatur perferendis sit temporibus voluptas voluptatum?</span></p>
        <button>View Courses</button>
    </div>

<!----second division---->
        <div class="sub">
            <h2>DataScience</h2>
            <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquam asperiores beatae delectus dicta ea eligendi, minima molestiae natus non odio pariatur quae quaerat temporibus, tenetur ullam velit voluptas voluptate!</span><span>Aspernatur et id iure mollitia nobis omnis perferendis porro praesentium ratione, sequi? Assumenda doloremque ea quasi similique voluptate? Adipisci cum dolorum excepturi ipsa, quibusdam repellendus. Magni quod sed totam velit?</span></p>
            <button>View Courses</button>

        </div>
<!-----end of second division---->

<!-----third ----->
        <div class="sub">
             <h2>CyberSecurity</h2>
              <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquam asperiores beatae delectus dicta ea eligendi, minima molestiae natus non odio pariatur quae quaerat temporibus, tenetur ullam velit voluptas voluptate!</span><span>Aspernatur et id iure mollitia nobis omnis perferendis porro praesentium ratione, sequi? Assumenda doloremque ea quasi similique voluptate? Adipisci cum dolorum excepturi ipsa, quibusdam repellendus. Magni quod sed totam velit?</span></p>
            <button>View Courses</button>


        </div>
<!----end---->
<div>
      <h2>Android</h2>
              <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquam asperiores beatae delectus dicta ea eligendi, minima molestiae natus non odio pariatur quae quaerat temporibus, tenetur ullam velit voluptas voluptate!</span><span>Aspernatur et id iure mollitia nobis omnis perferendis porro praesentium ratione, sequi? Assumenda doloremque ea quasi similique voluptate? Adipisci cum dolorum excepturi ipsa, quibusdam repellendus. Magni quod sed totam velit?</span></p>
            <button>View Courses</button>


</div>



</div>







</body>
</html>