<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>INDEX PAGE</title>
    <style>
        h1{
            font-size: 50px;
            text-shadow: 5px 4px 12px rgba(90, 94, 133, 0.98);
        }
        p{
            font-style: italic;
            color: burlywood;
        }
h2{
    background-color: bisque;
    line-height: 100px;
    text-align: center;
font-size: 50px;
   text-shadow: 5px 4px 12px #5a6985;

}
img{
    width: 250px;
    height: 350px;



}
h1:hover{
    background-color: green;


}
img:hover{
    opacity: 0.8;
}
h2:hover{
    background-color: lightblue;
}

    </style>
    <!---Favicon--->



</head>
<body>

<H1 style="color: rgba(0,4,255,0.65);text-align: center;background-color: rgb(255,255,255);line-height: 100px"><u><i>Products offered at Unimart</i></u></H1>
<p style="font-weight: bold"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci, dolorem ea earum eos esse eveniet expedita, id maxime mollitia nemo perferendis quo quos sapiente sed, sequi veritatis vitae voluptates!</span><span>Accusamus amet dolore dolores ea, eos excepturi incidunt maiores nemo nesciunt nostrum odit pariatur quaerat quas quos repudiandae sequi similique sint tempore veniam voluptatum? Aut dignissimos numquam perferendis provident quis?</span><span>A accusamus aliquid amet cumque doloribus enim error eveniet excepturi fuga, id illum ipsum labore, laborum nam non, nostrum obcaecati odit porro quod quos? Commodi cumque quam quidem sapiente voluptates?</span><span>Adipisci aspernatur, assumenda blanditiis cumque debitis explicabo fugiat, laudantium libero mollitia, quos recusandae tempora voluptatem voluptates. Amet architecto asperiores delectus distinctio expedita quasi qui quod. Amet doloremque numquam totam voluptas.</span></p>
<h2 style="color: #1e1e1d">My Gallery</h2>
<img src="assets/car 1.jpeg" alt="This is my car">
<br>
<img src="assets/car2.jpeg" alt="">
<img src="assets/car3.jpeg" alt="">
<img src="assets/car4.jpeg" alt="">
<img src="assets/car5.jpeg" alt="">
<img src="assets/car6.jpeg" alt="">
<img src="assets/car7.jpeg" alt="">
<img src="assets/car8.jpeg" alt="">

<a href="home.html" target="_blank">Go to home page</a>
<a href="list.html" target="_blank">Go to list page</a>
</body>
</html>